<!DOCTYPE html>
<html>
    <head>
        <title>MIS-rwi.ac.rw/Population</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div id="nav">
            <div id="logo">
                <img src="flag.jpg">
            </div>
            <div id="links">
                <a href="index.html">Home</a>
                <a href="migration.html">Migration</a>
                <a href="population.html">Population</a>
                <a href="anouncement.html">Announcements</a>
                <a href="aboutus.html">About Us</a> 
            </div>
    
        <div id="sublinks">
            <a href="service.html">Services</a>
            <a href="event.html">Events</a>
            <a href="prodevelopment.html">Project Deveploment</a>
        </div>
        </div>
<div id="prof">
    <h1>History of Rwimiyaga Sector</h1>

    <p>Rwimiyaga is a sector located in the Nyagatare District of Rwanda's 
        Eastern Province, an area that has seen remarkable changes over the years. 
        Historically, the region was predominantly rural, with the local population 
        mainly engaging in subsistence farming. The fertile soils and favorable climatic 
        conditions of the sector allowed for the cultivation of a variety of crops, such as beans,
        
        maize, cassava, and other foodstuffs. Livestock farming, particularly cattle, was also an
          important aspect of the local economy, with cattle farming often being a key cultural 
          and economic activity for many households. These agricultural activities formed the backbone of
           the community's livelihood for many years.</p>

    <p>As Rwanda began its post-genocide recovery and development process, Rwimiyaga, 
        like many other sectors in the country, experienced significant modernization and
         infrastructural development. The government's focus on rural development through 
         programs aimed at improving access to basic services such as education, healthcare, 
         and clean water has had a lasting impact on Rwimiyaga. In particular, the sector saw 
         improvements in road networks, making it easier for locals to transport goods to nearby 
         markets and access urban centers. Such initiatives helped integrate Rwimiyaga into the broader 
         economic activities of Nyagatare District and the Eastern Province.</p>
        
       <p> In recent years, Rwimiyaga has continued to grow and transform, with an increasing 
        emphasis on sustainable development and modern agriculture. The government’s initiatives,
         such as the promotion of agro-processing industries and cooperative farming, have contributed 
         to enhancing productivity and creating more income-generating opportunities for the residents. 
         Additionally, Rwimiyaga's strategic location within Nyagatare District has helped boost trade,
          making it a vital contributor to the region's economy. Today, the sector stands as an example 
          of Rwanda’s rural development efforts, balancing its agricultural heritage with modern advancements
           to foster a better quality of life for its residents.</p>  
</div>

<div id="leader">
    <p> The folowing Are The Leaders Of Rwimiyaga Sector</p>
    <div id="lead1">
        <h1>Executive</h1>
       
        <img src="ex.jpg">
    </div>
    <div id="lead2">
        <h1>Vise Executive</h1>
        <img src="vi.jpg">
    </div>
    <div id="lead3">
        <h1>Secratary</h1>
        <img src="sec.jpg">
    </div>
    <div id="lead4">
        <h1>Committee</h1>
        <img src="com.jpg">
    </div>
    <div id="lead5">
        <h1>Other Leaders</h1>
        <img src="oth.jpg">
    </div>
</div>




        <div id="foter">
            <div id="social">
                <h1>SocialMedia</h1>
                <p>Email: rwimiyaga@gmail.com</p>
                <p>YouTube: Rimiyaga</p>
                <p>Twitter(X): RwimiyagaOfficial</p>
                <p>WhatsApp: 0788887777</p>
                <p>LinkedIn: RwimiyagaOfficial</p>
            </div>



            <div id="location">
            <h1>Location</h1>
            <p>Eastern Province</p>
            <p>Nyagatare District</p>
            <p>Rwimiyaga Sector</p>
           </div>

            <div id="copy">
            <p>CopyRight@2025</p>
            <p>This Is Rwandan PlatForm</p>
           <a href="terms.html" ><p>Privacy Policy, and Terms of Service</p></a>
           <h1>Designed And Powered By DistarGroup</h1>
        </div>
        </div>
   

    </body>
</html>
<style type="text/css">
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url("rwy.jpg");
        left: 0;
        right:0;
        top: 0;
        bottom: 0;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #nav{
        background-color: rgba(5, 116, 243, 0.966);
        color: aliceblue;
        height: 7cm;
        width: 35.5cm;
    }
    #nav a{
        background-color: rgb(151, 151, 68);
        border-radius: 8px;
        transition-property:font-size ;
        transition-property:background-color;
        transition-delay: -0.1s;
        transition-timing-function: step;
        transition-duration: 2s;

    }
   #nav a:hover {
        background-color: green;
        
    font-size: 25px;
    color: chartreuse;
    background-color: rgb(235, 10, 85);
        background-color: rgb(2, 0, 128);


    }
    #logo img{
        height: 2cm;
        width: 2cm;
    }
    
    #nav a{
        color: aliceblue;
    }
    #logo img{
        margin-top: 1cm;
        margin-left: 10px;
    }
    #links{
        margin-left: 4cm;
        margin-top: -1.5cm;
    }
    
    #sublinks{
        margin-top: 2cm;
        margin-left: 10cm;

    }
    #links a{
        padding: 4px 50px;
        text-decoration: none;
        font-size: 25px;
    }
    #sublinks a{
        padding: 10px 50px;
        text-decoration: none;
        font-size: 25px;
    }

    #prof h1{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
font-size: 50px;
color: whitesmoke;
padding-left: 2cm;
padding-right: 1cm;
    }
    #prof p{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        padding-left: 2cm;
padding-right: 1cm;
    }
    
    #leader p{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        font-weight: bold;
        color: white;

    }
    #lead1 img{
        height: 5cm;
        width: 5cm;
        border-radius: 100px;

    }
    #lead1 img:hover{
      transition: 0.3s;
        border-radius: 100px;
        border-left: 4px solid rgb(236, 240, 7);
        border-right: 4px solid rgb(241, 36, 9);
        border-top: 4px solid rgb(7, 21, 226);
        border-bottom: 4px solid rgb(8, 231, 202);
    }
    #lead2 img{
        height: 5cm;
        width: 5cm;
        border-radius: 100px;
    }
    #lead2{
        margin-top: -7.5cm;
        margin-left: 8cm;

    }
    #lead2 img:hover{
      
        border-radius: 100px;
        border-left: 4px solid rgb(236, 240, 7);
        border-right: 4px solid rgb(241, 36, 9);
        border-top: 4px solid rgb(7, 21, 226);
        border-bottom: 4px solid rgb(8, 231, 202);
    }
    #lead3 img{
        height: 5cm;
        width: 5cm;
        border-radius: 100px;

    }
    #lead3{
        margin-top: -7.2cm;
        margin-left: 15cm;
    }
    #lead3 img:hover{
      
        border-radius: 100px;
        border-left: 4px solid rgb(236, 240, 7);
        border-right: 4px solid rgb(241, 36, 9);
        border-top: 4px solid rgb(7, 21, 226);
        border-bottom: 4px solid rgb(8, 231, 202);
    }
    #lead4 img{
        height: 5cm;
        width: 5cm;
        border-radius: 100px;

    }
    #lead4{
        margin-top: -7cm;
        margin-left: 22cm;
    }
    #lead4 img:hover{
      
        border-radius: 100px;
        border-left: 4px solid rgb(236, 240, 7);
        border-right: 4px solid rgb(241, 36, 9);
        border-top: 4px solid rgb(7, 21, 226);
        border-bottom: 4px solid rgb(8, 231, 202);
    }
    #lead5 img{
        height: 5cm;
        width: 5cm;
        border-radius: 100px;

    }
    #lead5{
        margin-top: -6.9cm;
        margin-left: 29cm;
    }
    #lead5 img:hover{
      
        border-radius: 100px;
        border-left: 4px solid rgb(236, 240, 7);
        border-right: 4px solid rgb(241, 36, 9);
        border-top: 4px solid rgb(7, 21, 226);
        border-bottom: 4px solid rgb(8, 231, 202);
    }
    #foter{
    background-color: rgb(144, 151, 130);
    opacity: 0.9;
    padding-top: 2cm;
        height: 7cm;
        margin-top: 2cm;
        border-left: 4px solid yellow;
        border-top: 5px solid green;
        border-right: 5px solid blue;
}
#social{
    background-color: rgb(144, 151, 130);
    height: 7cm;
    width: 10cm;
    margin-left: 2cm;
    margin-top: -2.5cm;
}
#location{

    background-color: rgb(144, 151, 130);
    height: 4cm;
    width: 8cm;
    margin-left: 12cm;
    margin-top: -7.5cm;
}
#copy{

background-color: rgb(144, 151, 130);
height: 4cm;
width: 8cm;
margin-left: 23cm;
margin-top: -4.5cm;
}
#copy a{
    text-decoration: none;
    color: red;
}
#copy a:hover{
    color: black;
   
}
#links p{
    color: white;

}
#copy p a{
    font-weight: bold;
}

</style>