<!DOCTYPE html>
<html>
    <head>
        <title>MIS-rwi.ac.rw/Announcement</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    
        <div id="nav">
            <div id="logo">
                <img src="flag.jpg">
            </div>
            <div id="links">
                <a href="index.html">Home</a>
                <a href="migration.html">Migration</a>
                <a href="population.html">Population</a>
                <a href="anouncement.html">Announcements</a>
                <a href="aboutus.html">About Us</a> 
               
            </div>
    
        <div id="sublinks">
            <a href="service.html">Services</a>
            <a href="event.html">Events</a>
            <a href="prodevelopment.html">Project Deveploment</a>
        </div>
        </div>
        <h4>Coming Soon!!!!!!!!!!!!!!!!!!!!!!!!!!!</h4>
        <div id="ev5">
            <h1>KWIBUKA 7 April 2025</h1>
            <a href="https://www.minubumwe.gov.rw/1/kwibuka" >
            <img src="ev5.jpg">
        </a>
            <a href="https://www.minubumwe.gov.rw/1/kwibuka" > MINUBUMWE.gov.rw</a>
            <pre>
            <p>"Kwibuka  means 'to remember' and it refers to Rwanda’sannual 
commemoration of the 1994 Genocide againstthe Tutsi. Over a 
100-day period, activities focus on honoring the victims,
upporting survivors, and educating about the tragedy. Kwibuka
promotes healing, reconciliation, and the prevention of genocide,
ensuring that the world never forgets this dark chapter in history 
and works towards peace and understanding."</p>
    </pre>
        </div>
        <div id="ev6">
            <h3>Did you Know!![2025]-[2026]</h3>
            <a href="https://www.rssb.rw/scheme/medical-scheme" >
            <img src="ev6.jpg">
             </a>
            <a href="https://www.rssb.rw/scheme/medical-scheme" >Click RSSB.gov.rw</a>
            <p> Paying Health Insurance Is Concerned. 
                Pay it Right now!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>
        </div>
        <div id="ev6">
            <h3>Did You Know Tax !![2025]</h3>
            <a href="https://www.rra.gov.rw/en/home" >
            <img src="ev7.jpg">
        </a>
            <a href="https://www.rra.gov.rw/en/home" >Click on RRA.gov.rw</a>
            <p> Paying Tax Is Concerned. 
                Pay it Right now!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>
        </div>

        <div id="foter">
            <div id="social">
                <h1>SocialMedia</h1>
                <p>Email: rwimiyaga@gmail.com</p>
                <p>YouTube: Rimiyaga</p>
                <p>Twitter(X): RwimiyagaOfficial</p>
                <p>WhatsApp: 0788887777</p>
                <p>LinkedIn: RwimiyagaOfficial</p>
            </div>
            <div id="location">
            <h1>Location</h1>
            <p>Eastern Province</p>
            <p>Nyagatare District</p>
            <p>Rwimiyaga Sector</p>
           </div>
        
            <div id="copy">
            <p>CopyRight@2025</p>
            <p>This Is Rwandan PlatForm</p>
           <a href="terms.html" ><p>Privacy Policy, and Terms of Service</p></a>
           <h1>Designed And Powered By DistarGroup</h1>
        </div>
        </div>
    </body>
</html>
<style type="text/css">
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #nav{
        background-color: rgba(5, 116, 243, 0.966);
        color: aliceblue;
        height: 7cm;
        width: 35.53cm;
    }
    #nav a{
        background-color: rgb(151, 151, 68);
        border-radius: 8px;
    }
   #nav a:hover {
        background-color: green;

    }
    #logo img{
        height: 2cm;
        width: 2cm;
    
    }
    
    #nav a{
        color: aliceblue;
    }
    #logo img{
        margin-top: 1cm;
        margin-left: 10px;
    }
    #links{
        margin-left: 4cm;
        margin-top: -1.5cm;
    }
    #sublinks{
        margin-top: 2cm;
        margin-left: 8cm;

    }

    h4{
        text-align: center;
        font-size: 70px;
        color: rgb(26, 10, 252);
    }
    
    #ev5 img{
        margin-left: 3cm;
        opacity: 0.9;
    }
    #ev5 p{
        font-weight: bold;
        text-align: center;
        font-size: 25px;
        margin-left: 2cm;
        margin-right: 2cm;

    }
    #ev5 h1{
        color: red;
        font-weight: bold;
        font-size:29px ;
    }
    #ev6{
        margin-left: 3cm;
    }
    #ev6 p{
        text-align: center;
        font-size: 24px;
    }
    #ev6 h3{
        font-size: 30px;
    }
    #ev6 img{
        height: 12cm;
        width: 17cm;
        border-right: 10px solid yellow;
        border-right: 10px solid blue;
        border-right: 10px solid green;
        border-top: 6px solid white;
        border-radius: 10px;
    }
    #ev5 img{
        height: 12cm;
        width: 16cm;
        border-radius: 10px;
        border-right: 15px solid red;
        border-top: 10px solid whitesmoke;
        border-bottom: 10px solid greenyellow;
    }
    #links a{
        padding: 10px 45px;
        text-decoration: none;
        font-size: 32px;
    }
    #sublinks a{
        padding: 10px 50px;
        text-decoration: none;
        font-size: 25px;
    }
    
    #foter{
    background-color: rgb(144, 151, 130);
    opacity: 0.8;
    padding-top: 0cm;
        height: 8cm;
        margin-top: 2cm;
        border-left: 4px solid yellow;
        border-top: 5px solid green;
        border-right: 5px solid blue;
}
#social{
    background-color: rgb(144, 151, 130);
    height: 7cm;
    width: 10cm;
    margin-left: 1cm;
}
#location{

    background-color: rgb(144, 151, 130);
    height: 4cm;
    width: 8cm;
    margin-left: 12cm;
    margin-top: -7.6cm;
}
#copy{

background-color: rgb(144, 151, 130);
height: 4cm;
width: 8cm;
margin-left: 23cm;
margin-top: -4cm;
}
#copy a{
    text-decoration: none;
    color: rgb(25, 0, 255);
}
#copy a:hover{
    color: rgb(6, 243, 112);
   
}
#ev5 a{
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
   text-decoration: none;
   margin-left: 2.5cm;
}
#ev5 a:hover{
    color: blue;
}
#ev6 a{
    margin-top: 1cm;
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
   text-decoration: none;
   margin-left: 2.5cm;
}
#ev6 a:hover{
    color:green;
}
</style>