<!DOCTYPE html>
<html>
    <head>
        <title>Events to be Take Place in This week</title>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<div id="sublinks">
    <a href="service.html">Services</a>
    <a href="event.html">Events</a>
    <a href="prodevelopment.html">Project Deveploment</a>
</div>
<div id="photo">
    <h2>WelCome</h2>
    <h1>Rwandan Events</h1>
</div>
<div id="ev1">
    <h1>Kwita Izina Ingagi</h1>
    <img src="ev1.jpg">
    <p>Kwita Izina Kwita Izina is an annual ceremony held in Rwandan
dedicated to naming newborn mountain gorillas. Inspired by the Rwandan
tradition of naming babies, this event underscores Rwanda's commitment 
to conservation and ecotourism. It not only celebrates the endangered 
mountain gorillas but also raises global awareness about their protection.
International figures, conservationists, and local communities participate 
in the event, showcasing Rwanda’s environmental stewardship.</p>
</div>
<div id="ev2">
    <h1>Itorero</h1>
    <img src="ev2.jpg">
    <p>Itorero Itorero, meaning "school" or "assembly," 
refers to cultural and civic education programs in Rwanda.
Historically, Itorero played a key role in teaching young 
people Rwandan values, history, and skills. Today, the concept
has been revitalized as a platform for promoting unity,
patriotism, and leadership among Rwandans. It aims to instill 
a strong sense of identity and community through education, 
dialogue, and national service activities.</p>
</div>
<div id="ev3">
    <h1>Umuganda</h1>
    <img src="ev3.jpg">
    <p>Umuganda Umuganda is a monthly community service initiative in Rwanda,
held on the last Saturday of each month. The term translates to "coming together
for a common purpose," and it embodies the spirit of collective effort. 
During Umuganda, citizens gather to clean streets, build infrastructure,
plant trees, and address local challenges. This practice fosters social 
cohesion and contributes to Rwanda’s sustainable development.</p>
</div>
<div id="ev4">
    <h1>Umuganura</h1>
    <img src="ev4.jpg">
    <p>. Umuganura Umuganura is a traditional Rwandan festival celebrating the harvest
and national unity. Once a royal tradition, it marked the end of the harvest 
season and expressed gratitude for the land's bounty. Today, Umuganura has 
been revived as a national holiday to honor Rwanda's agricultural heritage
and achievements. It emphasizes the importance of hard work, collaboration, 
and cultural identity in ensuring the nation's prosperity.</p>
</div>
<div id="ev5">
    <h1></h1>
    <img src="ev5.jpg">
    <p>Kwibuka Kwibuka means "to remember," and it refers to Rwanda’s
annual commemoration of the 1994 Genocide against the Tutsi. 
Over a 100-day period, activities focus on honoring the victims,
supporting survivors, and educating about the tragedy. Kwibuka 
promotes healing, reconciliation, and the prevention of genocide,
ensuring that the world never forgets this dark chapter in history 
and works towards peace and understanding.</p>
</div>


<div id="foter">
    <div id="social">
        <h1>SocialMedia</h1>
        <p>Email: rwimiyaga@gmail.com</p>
        <p>YouTube: Rimiyaga</p>
        <p>Twitter(X): RwimiyagaOfficial</p>
        <p>WhatsApp: 0788887777</p>
        <p>LinkedIn: RwimiyagaOfficial</p>
    </div>
    <div id="location">
    <h1>Location</h1>
    <p>Eastern Province</p>
    <p>Nyagatare District</p>
    <p>Rwimiyaga Sector</p>
   </div>

    <div id="copy">
    <p>CopyRight@2025</p>
    <p>This Is Rwandan PlatForm</p>
   <a href="terms.html" ><p>Privacy Policy, and Terms of Service</p></a>
   <h1>Designed And Powered By DistarGroup</h1>
</div>
</div>

</body>
</html>
<style type="text/css">
body{
    padding: 0;
    margin: 0;
}

#sublinks{
    background-color: rgb(10, 54, 248);
    height: 2.5cm;
    width: 35.5cm;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-top:2px;
}
#sublinks a{
    text-align: center;
    padding-top: 2cm;
        padding: 10px 50px;
        text-decoration: none;
        font-size: 25px;
        color: rgb(245, 12, 12);
        margin-left: 5cm;
        margin-top: 1cm;
}
#sublinks a{
background-color: greenyellow;
height: 2cm;
width: 7cm;
opacity: 0.9;
margin-top: 1cm;
border-radius: 10px;
}
#sublinks a:hover{
    color: whitesmoke;
    background-color: black;
}

#photo {
    background-image: url("even.jpg");
    margin-top: -2cm;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 7cm;
 opacity: 0.9;
}
#photo h1,h2{
    text-align: center;
    padding-top: 1cm;
    color: red;
    font-size: 40px;
}
#photo h1{
    font-size: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: -2cm;
}
#ev1 img{
margin-top:1px;
margin-left: 4cm;
width: 18cm;
height: 14cm;
border-radius: 5px;
}
#ev1 h1{
    font-size: 45px;
    color: blue;
    margin-left: 10cm;
}
#ev1 p{
    margin-left: 4cm;
    margin: 20px;
    font-weight: bold;
    font-size: 19px;
    padding: 10px;
}
#ev2 img{
margin-top:1px;
margin-left: 4cm;
width: 18cm;
height: 14cm;
border-radius: 5px;
}
#ev2 h1{
    font-size: 45px;
    color: blue;
    margin-left: 10cm;
}
#ev2 p{
    margin-left: 4cm;
    margin: 20px;
    font-weight: bold;
    font-size: 19px;
    padding: 10px;
}

#ev3 img{
margin-top:1px;
margin-left: 4cm;
width: 18cm;
height: 14cm;
border-radius: 5px;
}
#ev3 h1{
    font-size: 45px;
    color: blue;
    margin-left: 10cm;
}
#ev3 p{
    margin-left: 4cm;
    margin: 20px;
    font-weight: bold;
    font-size: 19px;
    padding: 10px;
}
#ev4 img{
margin-top:1px;
margin-left: 4cm;
width: 18cm;
height: 14cm;
border-radius: 5px;
}
#ev4 h1{
    font-size: 45px;
    color: blue;
    margin-left: 10cm;
}
#ev4 p{
    margin-left: 4cm;
    margin: 20px;
    font-weight: bold;
    font-size: 19px;
    padding: 10px;
}
#ev5 img{
margin-top:1px;
margin-left: 4cm;
width: 18cm;
height: 14cm;
border-radius: 5px;
}
#ev5 h1{
    font-size: 45px;
    color: blue;
    margin-left: 10cm;
}
#ev5 p{
    margin-left: 4cm;
    margin: 20px;
    font-weight: bold;
    font-size: 19px;
    padding: 10px;
}


    #foter{
    background-color: rgb(144, 151, 130);
    opacity: 0.4;
    padding-top: 0cm;
        height: 8cm;
        margin-top: 2cm;
        border-left: 4px solid yellow;
        border-top: 5px solid green;
        border-right: 5px solid blue;
}
#social{
    background-color: rgb(144, 151, 130);
    height: 7cm;
    width: 10cm;
    margin-left: 1cm;
}
#location{

    background-color: rgb(144, 151, 130);
    height: 4cm;
    width: 8cm;
    margin-left: 12cm;
    margin-top: -7.6cm;
}
#copy{

background-color: rgb(144, 151, 130);
height: 4cm;
width: 8cm;
margin-left: 23cm;
margin-top: -4cm;
}
#copy a{
    text-decoration: none;
    color: rgb(25, 0, 255);
}
#copy a:hover{
    color: rgb(6, 243, 112);
   
}
</style>