<!DOCTYPE html>
<html>
    <head>
        <title>MIS-rwi.ac.rw/Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div id="nav">
            <div id="logo">
                <img src="flag.jpg">
            </div>
            <div id="links">
                <p>Welcome To The  MIS-Rwi</p>
                <a href="index.html">Home</a>
                <a href="migration.html">Migration</a>
                <a href="population.html">Population</a>
                <a href="anouncement.html">Announcements</a>
                <a href="aboutus.html">About Us</a> 
            </div>
    
        <div id="sublinks">
            <a href="service.html">Services</a>
            <a href="event.html">Events</a>
            <a href="prodevelopment.html">Project Deveploment</a>
            <a href="Rwi-MIS(User-Guide).pdf">User Guide</a>
        </div>
        </div>
        <dvi id="search">
            <input type="search" name="search" placeholder="Search  a Service" >
        </dvi>

        <div id="bbody">
            <h1>Management Information System Of Rwimiyaga Sector</h1>
            <h2 >MIS-Rwi</h2>
            <pre>
            <p>MIS -Rwi is The PlatForm The Provide More Information
 About The Life Cycle of Population in Our Sector.
</p>
<p>These Information Are Very Important As they are used by the Government 
to Make both Economical, Social and Political Plannings. </p>

<p> Every Person Or Family Has To Provide Their Information To The Leaders 
So That They Can Record Them Into This PlatForm.</p>
        </pre>
        </div>
        <div id="linker">
            <a href="https://www.citypopulation.de/en/rwanda/sector/admin/nyagatare/5213__rwimiyaga/">Visit Us</a>
        </div>
     



            <div id="foter">
                <div id="social">
                    <h1>SocialMedia</h1>
                    <p>Email: rwimiyaga@gmail.com</p>
                    <p>YouTube: Rimiyaga</p>
                    <p>Twitter(X): RwimiyagaOfficial</p>
                    <p>WhatsApp: 0788887777</p>
                    <p>LinkedIn: RwimiyagaOfficial</p>
                </div>
                <div id="location">
                <h1>Location</h1>
                <p>Eastern Province</p>
                <p>Nyagatare District</p>
                <p>Rwimiyaga Sector</p>
               </div>

                <div id="copy">
                <p>CopyRight@2025</p>
                <p>This Is Rwandan PlatForm</p>
               <a href="terms.html" ><p>Privacy Policy, and Terms of Service</p></a>
               <h1>Designed And Powered By DistarGroup</h1>
            </div>
            </div>
       

    </body>
</html>
<style type="text/css">
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box; 
    
        
    }
    body{

        background-image: url("data.jpg");
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-size:cover ;
        background-repeat:no-repeat ;
    }
    
    #nav{
        background-color: rgba(5, 116, 243, 0.966);
        color: aliceblue;
        height: 7cm;
        width: 35.9cm;
        opacity: 0.9;
    }
    #links p{
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        margin-bottom: -2.5cm;
    }
    #nav a{
        background-color: rgb(151, 151, 68);
        border-radius: 8px;
        transition-property:font-size ;
        transition-property:background-color;
        transition-delay: -0.1s;
        transition-timing-function: step;
        transition-duration: 2s;

    }
    #nav a:visited{
        color: black;
    }
   #nav a:hover {
    font-size: 25px;
    color: chartreuse;
    background-color: rgb(235, 10, 85);
        background-color: rgb(2, 0, 128);

    }
    #logo img{
        height: 2cm;
        width: 2cm;
    
    }
    
    #nav a{
        color: aliceblue;
    }
    #logo img{
        margin-top: 1cm;
        margin-left: 10px;
    }
    #links{
        margin-left: 3.5cm;
        margin-top: -1.5cm;
    }
    #sublinks{
        margin-top: 2cm;
        margin-left: 8cm;

    }
    #links a{
        padding: 10px 50px;
        text-decoration: none;
        font-size: 25px;
    }
    #sublinks a{
        padding: 10px 50px;
        text-decoration: none;
        font-size: 25px;
    }

#search input{
    opacity: 0.82;
    margin-left: 10cm;
    margin-top: 1cm;
background-color: black;
height: 1cm;
width: 15cm;
color: aliceblue;
font-size: 20px;
text-align: center;
border-radius: 10px;
margin-bottom: 1cm;
transition-property:margin-left ;
transition-property:height ;
transition-property:width;
transition-property:background-color;
transition-delay: 0s;
        transition-timing-function: step;
        transition-duration: 1s;
}
#search input:hover{
    height: 1cm;
width: 20cm;
color:black;
margin-left: 7cm;
background-color: azure;


}
#bbody{
    background-color: whitesmoke;
    opacity: 0.4;
    padding-top: 1cm;
    padding-bottom: 2cm;
  border-radius: 10px;
}
#bbody h2 ,p{
    text-align: center;
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    
}
#bbody h1{
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}
#bbody h2{

    transition-property:font-size ;
    transition-property:color ;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    transition-delay:0 ;
    margin-top: -1cm;
    color: rgb(252, 3, 3);
}
 #bbody h2:hover{
    opacity: 0.9;
    color: rgb(7, 255, 102);
    font-size: 30px;
}
#linker{
    background-color: rgb(235, 15, 15);
    color: red;
    height: 1cm;
    width: 7cm;
    margin-left: 11cm;
    margin-top: 0.3cm;
    border-radius: 5px;

}

#linker a{
    text-decoration: none;
    padding-left: 1cm;
    padding-top: 20pxpx;
    font-size: 35px;
}
#linker a:hover{
   
    color: rgb(10, 236, 48);
    height: 2cm;
    width: 8cm;
}



#foter{
    background-color: rgb(144, 151, 130);
    opacity: 0.4;
    padding-top: 2cm;
        height: 8cm;
        margin-top: 2cm;
        border-left: 4px solid yellow;
        border-top: 5px solid green;
        border-right: 5px solid blue;
}
#social{
    background-color: rgb(144, 151, 130);
    height: 7cm;
    width: 10cm;
}
#location{

    background-color: rgb(144, 151, 130);
    height: 4cm;
    width: 8cm;
    margin-left: 12cm;
    margin-top: -6.5cm;
}
#copy{

background-color: rgb(144, 151, 130);
height: 4cm;
width: 8cm;
margin-left: 23cm;
margin-top: -6.5cm;
}
#copy a{
    text-decoration: none;
    color: red;
}
#copy a:hover{
    color: black;
   
}
#links p{
    color: white;

}
</style>