<!DOCTYPE html>
<html>
    <head>
        <title>International Migration</title>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="sublinks">
            <a href="service.html">Services</a>
            <a href="event.html">Events</a>
            <a href="prodevelopment.html">Project Deveploment</a>
        </div>
<div id="nav">
    <h1>Welcome To International Migration</h1>
    <pre>
    <p>Here You Will Provide All Details Or Information About You,
As Personal Information or Informations About Your Family, Business 
and Others</p>
</pre>
</div>

<div id="allcont">
<div id="st">
<p>Choose Your Status</p>

<select name="dropdown">
    <option>Mother</option>
    <option>Father</option>
    <option>Single</option>
</select>
</div>
<div id="hw">
<h1>Fill In The Following Information</h1>
</div>

<div id="form">
    <div id="f1">
<h1>Personal Identity</h1>
<p><label>Full Name </label><br>
    <input type="text"name="fname" placeholder="Enter Full Name" size="40"required><br></p>
<p><label>Nationality</label><br>
    <input type="text"name="country" placeholder="nationality" size="40"required><br></p>
<p><label>Id Number</label><br>
    <input type="text"name="id" placeholder="Enter id Number" size="40"required><br></p>
<p><label>Telephone</label><br>
    <input type="tel"name="Phone" placeholder="Enter Telephone" size="40"required><br></p>
<p><label>Female<input type="radio"name="female" size="40"required></label>
<label>Male<input type="radio"name="male" size="40"required></label><br></p>
<p><label>Birth Day<input type="date"name="Bday" size="40"required></label><br></p>
</div>

<div id="f1">
<h1>Origin Details</h1>
<p><label>Country</label><br>
    <input type="text"name="country" placeholder="Enter Country" size="40"required><br></p>
<p><label>Province</label><br>
    <input type="text"name="Province" placeholder="Enter Province" size="40"required><br></p>
<p><label>District</label><br>
    <input type="text"name="District" placeholder="Enter District" size="40"required><br></p>
<p><label>Sector</label><br>
    <input type="text"name="Sector" placeholder="Enter Sector" size="40"required><br></p>
<p><label>Cell</label><br>
    <input type="text"name="cell" placeholder="Enter Cell" size="40"required><br></p>
<p><label>Village</label><br>
    <input type="text"name="village" placeholder="Enter Village" size="40"required><br></p>

</div>

<div id="f1">
<h1>Destinatioin Place</h1>
<p><label>Country</label><br>
    <input type="text"name="country" placeholder="Enter country" size="40"required><br></p>
<p><label>Province</label><br>
    <input type="text"name="Province" placeholder="Enter Province" size="40"required><br></p>
<p><label>District</label><br>
    <input type="text"name="District" placeholder="Enter District" size="40"required><br></p>
<p><label>Sector</label><br>
    <input type="text"name="Sector" placeholder="Enter Sector" size="40"required><br></p>
<p><label>Cell</label><br>
    <input type="text"name="cell" placeholder="Enter Cell" size="40"required><br></p>
<p><label>Village</label><br>
    <input type="text"name="village" placeholder="Enter Village" size="40"required><br></p>

</div>

<div id="f1">
<h1>TimeLine Of Migratiion</h1>
<p>Select This Purpose  </p>
<label>Its for Residential Purpose <input type="checkbox"name="setlement"></label><br>
<label>Its for Educational Purpose<input type="checkbox"name="Education"><br>
<label>Its for Political Reason<input type="checkbox"name="politics"></label><br>
<label>Its for Economical Reason<input type="checkbox"name="politics"></label><br>
<label>Its for Envirnomental Reason<input type="checkbox"name="politics"></label><br>
<label>Its for Family Reason<input type="checkbox"name="politics"></label><br>
<label>Its for Personal Corcumstances<input type="checkbox"name="politics"></label><br>

<h1>If You Are Going To Visit, Choose a Period</h1>
<select>
    <option>Below One Week</option>
    <option>Below One Month</option>
    <option> Iam Not Sure </option>
    <option>Above Two Month But Less Than Six Months</option>
    <option>One Year</option>
    <option>Above One Year</option>
</select>
</div>
</div>
<div id="su">
    <button type="button" onclick="document.getElementById('form').innerHTML">Please Save Your Data</button>
<input type="submit"  name="submit" value="submit"><br>
</div>
</div>
<h2>Thank Your For Accurancy Information !!!! Have Nice Journey</h2>


<div id="foter">
    <div id="social">
        <h1>SocialMedia</h1>
        <p>Email: rwimiyaga@gmail.com</p>
        <p>YouTube: Rimiyaga</p>
        <p>Twitter(X): RwimiyagaOfficial</p>
        <p>WhatsApp: 0788887777</p>
        <p>LinkedIn: RwimiyagaOfficial</p>
    </div>
    <div id="location">
    <h1>Location</h1>
    <p>Eastern Province</p>
    <p>Nyagatare District</p>
    <p>Rwimiyaga Sector</p>
   </div>

    <div id="copy">
    <p>CopyRight@2025</p>
    <p>This Is Rwandan PlatForm</p>
   <a href="terms.html" ><p>Privacy Policy, and Terms of Service</p></a>
   <h1>Designed And Powered By DistarGroup</h1>
</div>
</div>

    </body>
</html>
<style type="text/css">
body{
    background-image: url("rwa.jpg");
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
}
#allcont{
    background-color: azure;
    color: black;
    padding-left: 5cm;
    padding-top: 2cm;
    padding-bottom:3cm
}
#allcont input{
    background-color:green;
    border-radius: 9px;
    opacity: 0.9;
}

#su{
    margin-top: 1cm;
    background-color: yellow;
    height: 1cm;
    width: 4cm;

}
#su input{

 background-color: rgb(143, 143, 100);
    height: 1cm;
    width: 12cm;
    font-size: 20px
}
#su input:hover{
    background-color: green;  
}
#su button{
    height: 1cm;
    width: 6cm;
    margin-bottom: 1cm;
    color: red;
    }
#nav{
   margin: 0;
    background-color: rgb(20, 15, 15);
    height: 4cm;
    width: 35.1cm;
    opacity: 0.6;
}
#nav p{
    text-align: center;
    color:red;
    font-size: 20px;
    font-family:  sans-serif;
    font-weight: bold;
}
#nav h1{
    text-align: center;
    color: rgb(172, 199, 172);
    font-size: 45px;
    font-family: sans-serif;
    font-weight: bold;
    padding-top: 1cm;
}
#st p{
    font-weight: bold;
    font-size: 30px;
    color: rgb(8, 5, 5);
}
select{
    height: 1cm;
    width: 6cm;
    border-radius: 6px;
}
option{
    color:red;
}
#hw h1{
    color: blue;
    font-size: 48px;
    font-weight: bold;
   
}
h2{
    text-align: center;

}
#sublinks{
    background-color: rgb(10, 54, 248);
    height: 2.5cm;
    width: 35.3cm;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-top: -0.3cm;
}
#sublinks a{
    text-align: center;
    padding-top: 2cm;
        padding: 10px 50px;
        text-decoration: none;
        font-size: 25px;
        color: rgb(245, 12, 12);
        margin-left: 5cm;
        margin-top: 2cm;
}
#sublinks a{
background-color: greenyellow;
height: 2cm;
transition-property: background-color;
transition-property: border-bottom;
transition-duration: 1s;
transition-timing-function: ease-in-out;
transition-delay: 0s;
width: 7cm;
opacity: 0.9;
margin-top: 2cm;
border-radius: 10px;
}
#sublinks a:hover{
    color: whitesmoke;
    background-color: black;
    border-bottom: 10px solid white;
}
#foter{
    background-color: rgb(144, 151, 130);
    opacity: 0.8;
    padding-top: 0cm;
        height: 8cm;
        margin-top: 2cm;
        border-left: 4px solid yellow;
        border-top: 5px solid green;
        border-right: 5px solid blue;
}
#social{
    background-color: rgb(144, 151, 130);
    height: 7cm;
    width: 10cm;
    margin-left: 1cm;
}
#location{

    background-color: rgb(144, 151, 130);
    height: 4cm;
    width: 8cm;
    margin-left: 12cm;
    margin-top: -7.6cm;
}
#copy{

background-color: rgb(144, 151, 130);
height: 4cm;
width: 8cm;
margin-left: 23cm;
margin-top: -4cm;
}
#copy a{
    text-decoration: none;
    color: rgb(25, 0, 255);
}
#copy a:hover{
    color: rgb(6, 243, 112);
   
}
</style>