<!DOCTYPE html>
<html>
    <head>
        <title>MIS-rwi.ac.rw/Migration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div id="nav">
            <div id="logo">
                <img src="flag.jpg">
            </div>
            <div id="links">
                <a href="index.html">Home</a>
                <a href="migration.html">Migration</a>
                <a href="population.html">Population</a>
                <a href="anouncement.html">Announcements</a>
                <a href="aboutus.html">About Us</a> 
               
            </div>
    
        <div id="sublinks">
            <a href="service.html">Services</a>
            <a href="event.html">Events</a>
            <a href="prodevelopment.html">Project Deveploment</a>
        </div>
        </div>
        <div id="cont">
        <div id="well">
            <h1>Welcome To Migration Forum</h1>
            <div id="p1">
            <pre>
            <p>Here We offer So Many Services Relating To The Migration. There Are Two Forms Of migration We offer
One is Internal Migration Where People Who Come From Different areas Are Recorded (People Who Come In 
Our Sector Are Recorded)
               </p>
            </div>
            <div id="p2">
               <p>
Another Form Is International Migration Where Peolple from Different Areas in Our Country Who Want To Emigrate 
are Recorded. This Form Requires Many Informations About Personal and Mother Land Information
            </p>
        </pre>
        </div>
        <div id="p3">
            <h1>Choose The Form Of Migration</h1>
            <pre>
            <p>Information To Be Recorded Must Be Legally.
People Must show All Requirements for Smooth Produceres 
            </p>
            </pre>
        </div>

        <div id="migr">
            <h1>GOING OUTSIDE</h1>
            <a href="internalmigration.html">Internal Migration</a>
            <a href="internationalmigration.html">International Migration</a>
            <h1>Coming Inside</h1>
            <a href="inside.html">COMING INSIDE</a>
        </div>
    </div>


    <div id="foter">
        <div id="social">
            <h1>SocialMedia</h1>
            <p>Email: rwimiyaga@gmail.com</p>
            <p>YouTube: Rimiyaga</p>
            <p>Twitter(X): RwimiyagaOfficial</p>
            <p>WhatsApp: 0788887777</p>
            <p>LinkedIn: RwimiyagaOfficial</p>
        </div>
        <div id="location">
        <h1>Location</h1>
        <p>Eastern Province</p>
        <p>Nyagatare District</p>
        <p>Rwimiyaga Sector</p>
       </div>
    
        <div id="copy">
        <p>CopyRight@2025</p>
        <p>This Is Rwandan PlatForm</p>
       <a href="terms.html" ><p>Privacy Policy, and Terms of Service</p></a>
       <h1>Designed And Powered By DistarGroup</h1>
    </div>
    </div>


    </body>
</html>
<style type="text/css">
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url("migr.jpg");
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
    }

    #nav{
        background-color: rgba(5, 116, 243, 0.966);
        color: aliceblue;
        height: 7cm;
        width: 35.9cm;
    }
    #nav a{
        background-color: rgb(151, 151, 68);
        border-radius: 8px;
    }
   #nav a:hover {
        background-color: green;

    }
    #logo img{
        height: 2cm;
        width: 2cm;
    
    
    }
    
    #nav a{
        color: aliceblue;
    }
    #logo img{
        margin-top: 1cm;
        margin-left: 10px;
    }
    #links{
        margin-left: 4cm;
        margin-top: -1.5cm;
    
    }
    #sublinks{
        margin-top: 2cm;
        margin-left: 8cm;

    }
    #links a{
        padding: 10px 50px;
        text-decoration: none;
        font-size: 32px;
    }
    #sublinks a{
        padding: 10px 50px;
        text-decoration: none;
        font-size: 25px;
    }
    #well h1{
        text-align: center;
        color: black;
    }
#p1 p{
    text-align: center;
    font-size: 18px;
    color: black;
}
#p2 p{
    text-align: center;
    font-size: 18px;
    color: black;
}
#p3 p{
    text-align: center;
    font-size: 18px;
    color: black;
}
#p3 p{
    color: blue;
}

#migr a{
    background-color: rgb(151, 151, 68);
        border-radius: 2px;
        text-align: center;
        text-decoration: none;
        font-size: 35px;
        margin-left: 6cm;
    }
    #migr a:hover{
        background-color: azure;
        color: black;
    }

#cont{
    opacity: 0.9;
    background-color: whitesmoke;
    border: 7px solid whitesmoke;
    color: red;
}

#foter{
    background-color: rgb(144, 151, 130);
    opacity: 0.8;
    padding-top: 0cm;
        height: 8cm;
        margin-top: 2cm;
        border-left: 4px solid yellow;
        border-top: 5px solid green;
        border-right: 5px solid blue;
}
#social{
    background-color: rgb(144, 151, 130);
    height: 7cm;
    width: 10cm;
    margin-left: 1cm;
}
#location{

    background-color: rgb(144, 151, 130);
    height: 4cm;
    width: 8cm;
    margin-left: 12cm;
    margin-top: -7.6cm;
}
#copy{

background-color: rgb(144, 151, 130);
height: 4cm;
width: 8cm;
margin-left: 23cm;
margin-top: -4cm;
}
#copy a{
    text-decoration: none;
    color: rgb(25, 0, 255);
}
#copy a:hover{
    color: rgb(6, 243, 112);
   
}

</style>