<!DOCTYPE html>
<html>
    <head>
        <title>MIS-rwi.ac.rw/Population</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div id="nav">
            <div id="logo">
                <img src="flag.jpg">
            </div>
            <div id="links">
                <a href="index.html">Home</a>
                <a href="migration.html">Migration</a>
                <a href="population.html">Population</a>
                <a href="anouncement.html">Announcements</a>
                <a href="aboutus.html">About Us</a> 
            </div>
    
        <div id="sublinks">
            <a href="service.html">Services</a>
            <a href="event.html">Events</a>
            <a href="prodevelopment.html">Project Deveploment</a>
        </div>
        </div>

        <div id="population">

<h1>General Population OverView Of Rwimiyaga Sector</h1>

<h2>Total Number of Population In Rwimiyaga Sector</h2>
<img src="total.jpg">

<p>Rwimiyaga is a sector located in Nyagatare District, 
within Rwanda's Eastern Province. According to the 2022 
Rwanda Population and Housing Census, Rwimiyaga has a
population of 82,620 residents, with 40,685 males and 41,935 females, 
making it one of the more populous sectors in Nyagatare District. </p>

<h2>Population Density</h2>
<img src="density.png">
<p>The sector spans an area of approximately 309 km², 
resulting in a population density of about 267 inhabitants per km². 
This density is lower compared to some 
neighboring sectors, such as Karama, Gatunda, 
Mimuli, and Rukomo, which have densities
exceeding 500 inhabitants per km².</p>

<h2>Population Growth Rate</h2>
<img src="grow.jpg">
<p>Over the past decade, Rwimiyaga has experienced significant 
population growth. Between 2012 and 2022, the population 
increased from 57,527 to 82,620, representing an annual 
growth rate of approximately 3.7%. This growth is part of 
a broader trend in Nyagatare District, where sectors like Rwimiyaga,
Karangazi, and Nyagatare have seen their populations 
more than double in recent years. </p>

     <h2>Age Of Population</h2>
     <img src="ageing.jpg">
<p>The median age in Rwimiyaga is relatively young,
    with both males and females having a median age of
    approximately 16.6 years. This youthful 
    demographic is consistent with the broader trends observed 
    in Nyagatare District and the Eastern Province, reflecting 
    a high fertility rate and a predominantly young population</p>

      <h2>Geographically Location </h2>
      <a href="https://www.bing.com/maps?q=google+map+of+Rwimiyaga+sector&FORM=HDRSC1">google Map of Rwimiyaga Sector</a>
      <p>Geographically, Rwimiyaga shares borders with 
    Karangazi to the north, Nyagatare to the west, and 
    Rwempasha to the northwest. The Kagera River, which 
    forms part of Rwanda's border with Tanzania, flows along 
    the sector's northern edge, providing a natural boundary and 
    contributing to the area's agricultural significance</p>

        <h2>Cells of Rwimiyaga Sector</h2>
        <img src="map.jpg">
        <p>The sector is administratively divided into eight cells: 
        Gacundezi, Kabeza, Kirebe, Ntoma, Nyarupfubire, Nyendo, 
        Rutungu, and Rwimiyaga. These divisions facilitate local
        governance and service delivery, aiming to address the needs 
        of the growing population effectively</p>
        
        <h2>Birth Rate</h2>
<img src="birth.jpg">
<p>Rwanda’s birth rate has been gradually decreasing over the years,
 thanks to widespread family planning initiatives and increasing public
awareness of reproductive health. The government’s efforts in promoting 
maternal health and education have contributed to this decline, although
 the country still experiences a relatively high birth rate compared to 
 global averages.</p>

<h2> Migration And Population Movement</h2>
<img src="mov.jpg">
<p>Migration within Rwanda has been primarily rural-to-urban, 
as many people move from the countryside to cities like Kigali in 
search of better employment opportunities and living conditions. 
This population movement is driven by the desire for improved education, 
healthcare, and economic prospects. The urbanization trend continues as the
 country’s cities grow rapidly.</p>

<h2>Employment Rate</h2>
<img src="employ.jpg">
<p>Rwanda’s employment rate has seen improvement, particularly in sectors
 like agriculture, construction, and services. The government has made efforts 
 to create job opportunities through infrastructure projects, small and medium 
 enterprise support, and education programs. However, underemployment remains a 
 concern, especially in rural areas where many people are engaged in subsistence 
 farming or informal jobs.</p>

<h2>Literacy Rate</h2>
<img src="lit.jpg">
<p>Rwanda boasts a high literacy rate, with significant strides made 
in education over the last few decades. The government has prioritized 
education, which has resulted in an increasing number of people,
 particularly women, gaining access to primary and secondary education.
  Literacy rates continue to improve as the country invests in education
   at all levels.</p>

<h2>Life Expectancy</h2>
<img src="life.png">
<p>Rwanda’s life expectancy has improved significantly over the past few 
decades, largely due to advances in healthcare, nutrition, and sanitation. 
With improved access to medical care, life expectancy has risen, and the
 country has made notable progress in reducing child mortality rates and 
 addressing infectious diseases like malaria and HIV/AIDS.</p>

<h2>Population Below Line of Poverty</h2>
<img src="line.png">
<p>Despite the country’s economic growth, a significant portion of Rwanda’s 
    population still lives below the poverty line. Poverty remains a challenge, 
    particularly in rural areas, where many people rely on subsistence farming
     and face limited access to services. The government has been implementing
      policies aimed at poverty reduction, but the gap between rich and poor 
      continues to be a concern.</p>


             <h1>In Short</h1>
             <p>Rwimiyaga is a rapidly growing sector with a youthful population,
            significant population density, and strategic geographical features 
            that influence its development and integration within 
            Nyagatare District and the broader Eastern Province.</p>

        </div>

</div>
        <div id="foter">
            <div id="social">
                <h1>SocialMedia</h1>
                <p>Email: rwimiyaga@gmail.com</p>
                <p>YouTube: Rimiyaga</p>
                <p>Twitter(X): RwimiyagaOfficial</p>
                <p>WhatsApp: 0788887777</p>
                <p>LinkedIn: RwimiyagaOfficial</p>
            </div>
            <div id="location">
            <h1>Location</h1>
            <p>Eastern Province</p>
            <p>Nyagatare District</p>
            <p>Rwimiyaga Sector</p>
           </div>
        
            <div id="copy">
            <p>CopyRight@2025</p>
            <p>This Is Rwandan PlatForm</p>
           <a href="terms.html" ><p>Privacy Policy, and Terms of Service</p></a>
           
           <h1 >Designed And Powered By DistarGroup</h1>
        </div>
        </div>
        
        
        
    </body>
</html>
<style type="text/css">
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #nav{
        background-color: rgba(5, 116, 243, 0.966);
        color: aliceblue;
        height: 7cm;
        width: 35.5cm;
    }
    #nav a{
        background-color: rgb(151, 151, 68);
        border-radius: 8px;
    }
   #nav a:hover {
        background-color: green;

    }
    #logo img{
        height: 2cm;
        width: 2cm;
    }
    
    #nav a{
        color: aliceblue;
    }
    #logo img{
        margin-top: 1cm;
        margin-left: 10px;
    }
    #links{
        margin-left: 4cm;
        margin-top: -1.5cm;
    }
    
    #sublinks{
        margin-top: 2cm;
        margin-left: 10cm;

    }
    #links a{
        padding: 10px 45px;
        text-decoration: none;
        font-size: 32px;
    }
    #sublinks a{
        padding: 10px 50px;
        text-decoration: none;
        font-size: 25px;
    }
    #population h2{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 28px;
     }
     #population p{
        text-align: center;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding-left: 2cm;
        padding-right: 1cm;
     }
     #population a{
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        color: red;
        padding-left: 3cm;
     }
    
     #population img{
        height: 10cm;
        width: 12cm;
        margin-left: 8cm;
     }
     #population img{
        transition-property: height ;
        transition-property: width ;
        transition-property: margin-left;
        transition-duration: 1s;
        transition-delay:0;
        transition-timing-function: ease-in-out;
    
     }
     #population img:hover{
        border-radius: 40px;
        height: 16cm;
        width: 16cm;
        margin-left: 5cm;
        
     }
     #population h1{
        margin-left: 2cm;
        color: green;
        margin-top: 1cm;
        margin-bottom: 1cm;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 49px;
     }
    #foter{
    background-color: rgb(144, 151, 130);
    opacity: 0.8;
    padding-top: 0cm;
        height: 8cm;
        margin-top: 2cm;
        border-left: 4px solid yellow;
        border-top: 5px solid green;
        border-right: 5px solid blue;
}
#social{
    background-color: rgb(144, 151, 130);
    height: 7cm;
    width: 10cm;
    margin-left: 1cm;
}
#location{

    background-color: rgb(144, 151, 130);
    height: 4cm;
    width: 8cm;
    margin-left: 12cm;
    margin-top: -7.6cm;
}
#copy{

background-color: rgb(144, 151, 130);
height: 4cm;
width: 8cm;
margin-left: 23cm;
margin-top: -4cm;
}
#copy a{
    text-decoration: none;
    color: rgb(25, 0, 255);
}
#copy a:hover{
    color: rgb(6, 243, 112);
   
}
.patr h1{
    color: green;
}
</style>