<!DOCTYPE html>
<html>
    <head>
        <title>MIS-Rwi/project Development</title>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div id="sublinks">
            <a href="service.html">Services</a>
            <a href="event.html">Events</a>
            <a href="prodevelopment.html">Project Deveploment</a>
        </div>
        <h1>Developed Project</h1>
        <div id="tab1">
            <table>
               <tr>
                <th>Infrastructures</th>
                <th>Location</th>
                <th>Economic Activities</th>
                <th>Location</th>
               </tr>
               <tr>
                <td><a href="https://rdb.rw/departments/sez-and-exports/#"><img src="infr1.jpg"></a></td>
                <td>Located in Nyagatare</td>
                <td><a href="https://www.rwandayp.com/category/Supermarkets/city:Kigali"><img src="loc1.jpg"></a></td>
                <td>Located in Rwimiyaga</td>
                <td></td>
               </tr>
               <tr>
                <td><a href="https://www.trade.gov/country-commercial-guides/rwanda-market-overview"><img src="infr2.jpg"></a></td>
                <td>Located in Matimba</td>
                <td><a href="https://www.rwandayp.com/category/Supermarkets/city:Kigali"><img src="loc2.jpg"></a></td>
                <td>Located in Rwimiyaga1</td>
               </tr>
               <tr>
                <td><a href="https://www.trade.gov/country-commercial-guides/rwanda-market-overview"><img src="infr3.jpg"></a></td>
                <td>Located in Musheri</td>
                <td><a href="https://www.rwandayp.com/category/Supermarkets/city:Kigali"><img src="loc3.jpg"></a></td>
                <td>Located in Katabagemo</td>
               </tr>
               <tr>
                <td><a href="https://www.trade.gov/country-commercial-guides/rwanda-market-overview"><img src="infr4.jpg"></a></td>
                <td>Located at Akagera</td>
                <td><a href="https://www.rwandayp.com/category/Supermarkets/city:Kigali"><img src="loc4.jpg"></a></td>
                <td>located in Nyagatare</td>
               </tr>
               <tr>
                <td><a href="https://www.trade.gov/country-commercial-guides/rwanda-market-overview"><img src="infr5.jpg"></a></td>
                <td>located in Kagitumba</td>
                <td><a href="https://www.rwandayp.com/category/Supermarkets/city:Kigali"><img src="loc5.jpg"></a></td>
                <td>Located in Shimwa Paul</td>
               </tr>

        </div>

    

    </body>
</html>
<style type="text/css">

body{
    background-image:url("pro.jpg") ;left: 0;
    right: 0;
    left: 0;
    top: o;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
}
#sublinks{
    background-color: rgb(10, 54, 248);
    height: 2.5cm;
    width: 35.3cm;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-top: -0.3cm;
}
#tab1 td{
    font-weight: bold;
    color: aliceblue;
    font-size: 26px;
    background-color: black;
    opacity: 1;
  

}
#tab1 tr{
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-right: 10px solid green;
    border-left:10px solid yellow;
}
#tab1{
    margin-left: 1cm;
}
#tab1 img:hover{
  opacity: 0.3;
}
#tab1 img{
    margin-top: 2cm;
    height: 10cm;
    width: 10cm;
}
#sublinks a{
    text-align: center;
    padding-top: 2cm;
        padding: 10px 50px;
        text-decoration: none;
        font-size: 25px;
        color: rgb(245, 12, 12);
        margin-left: 5cm;
        margin-top: 2cm;
}
#sublinks a{
background-color: greenyellow;
height: 2cm;
width: 7cm;
opacity: 0.9;
margin-top: 2cm;
border-radius: 10px;
}
#sublinks a:hover{
    color: whitesmoke;
    background-color: black;
}
h1{
    text-align: center;
    color: red;
    font-weight: bold;
    font-size: 50px;
}
#tab1 th{
    color: red;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

</style>