<!DOCTYPE html>
<html>
    <head>
        <title>Terms and conditions</title>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        
        <h1>Please Read Those Terms and conditions Carefull </h1>
        <div id="terms">
            <pre>
            <p>
                By accessing or using the MIS-Rwi Platform (the "Platform"),
                you agree to comply with and be bound by the following Terms 
                and Conditions ("Terms"). These Terms govern your use of the
                Platform, including all services, features, and content provided 
                through the Platform. 
                
                
                If you do not agree with these Terms, you
                must not access or use the Platform. The Platform reserves the 
                right to modify, update, or revise these Terms at any time, and 
                it is your responsibility to review them periodically for any changes.
                Your continued use of the Platform after such changes constitutes 
                your acceptance of the revised Terms.
            </p>
        </pre>
        </div>
        <p></p>
    </body>
</html>
<style type="text/css">
    body{
        background-image:url("flag.jpg") ;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        color: black;
        text-align: center;
        font-size: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
    }
    #terms{
        background-color: aliceblue;
        height: 10cm;
        width: 26cm;
        margin-left: 4cm;
        opacity: 0.8;
        border-left: 10px solid yellow;
        border-right: 10px solid rgb(15, 15, 236);
        border-bottom: 10px solid  gold;
        border-top: 10px solid green;
        margin-top: 3cm;
    }

    #terms p:hover{
       box-shadow: 10px 10px 10px 10px solid white;
        
        border-bottom: 10px solid  gold;
        
        background-color: black;
    }
    #terms p{
        font-size: 20px;
        color: red;
        font-weight: bold;
        transition-property:border-left ;
        transition-property:border-right ;
        transition-property: border-top;
        transition-property: border-bottom;
        transition-property: background-color;
       transition-duration: 2s;
       transition-timing-function: ease-in-out;
       transition-delay:0 ;

    }
</style>